==1384196== Memcheck, a memory error detector
==1384196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1384196== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1384196== Command: ./cub3D ./inc/maps/valid/normal2.cub
==1384196== Parent PID: 1356245
==1384196== 
==1384196== 
==1384196== HEAP SUMMARY:
==1384196==     in use at exit: 13 bytes in 1 blocks
==1384196==   total heap usage: 17 allocs, 16 frees, 1,350 bytes allocated
==1384196== 
==1384196== 13 bytes in 1 blocks are still reachable in loss record 1 of 1
==1384196==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1384196==    by 0x4072C1: ft_new_save (in /nfs/homes/rade-sar/42/cub3d/cub3D/cub3D)
==1384196==    by 0x4070D0: get_next_line (in /nfs/homes/rade-sar/42/cub3d/cub3D/cub3D)
==1384196==    by 0x403B93: parse_file (parse.c:90)
==1384196==    by 0x403CA1: parse_all (parse.c:122)
==1384196==    by 0x40281A: main (main.c:78)
==1384196== 
==1384196== LEAK SUMMARY:
==1384196==    definitely lost: 0 bytes in 0 blocks
==1384196==    indirectly lost: 0 bytes in 0 blocks
==1384196==      possibly lost: 0 bytes in 0 blocks
==1384196==    still reachable: 13 bytes in 1 blocks
==1384196==         suppressed: 0 bytes in 0 blocks
==1384196== 
==1384196== For lists of detected and suppressed errors, rerun with: -s
==1384196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
