==1412538== Memcheck, a memory error detector
==1412538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1412538== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1412538== Command: ./cub3D ./map.cub
==1412538== Parent PID: 1388660
==1412538== 
==1412538== 
==1412538== HEAP SUMMARY:
==1412538==     in use at exit: 0 bytes in 0 blocks
==1412538==   total heap usage: 279 allocs, 279 frees, 10,215 bytes allocated
==1412538== 
==1412538== All heap blocks were freed -- no leaks are possible
==1412538== 
==1412538== For lists of detected and suppressed errors, rerun with: -s
==1412538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
